{
  "dotnet.defaultSolution": "BlogAPI+.sln",
  "cSpell.words": [
    "actualizados",
    "devolvemos",
    "específica",
    "mismo",
    "quitarse",
    "relaciones",
    "utilizando"
  ],
  "docomment.activateOnEnter": true
}
